<?php

namespace App\Presenters;


use App\Model\Components\Form\RegisterForm;
use App\Model\Mapper\InvitationMapper;
use Kdyby\Translation\Translator;
use MS\BasePresenter;
use MS\Components\LoginComponent\LoginComponent;
use MS\Components\MenuComponent\MenuComponent;
use MS\Entity\pages;
use Nette\Application\UI\Presenter;
use Nette\Security\User;

final class HomepagePresenter extends Presenter {
	private $loginComponent;
	private $invitationMapper;
	private $registerForm;

	public function __construct(LoginComponent $loginComponent, InvitationMapper $invitationMapper, RegisterForm $registerForm) {
		$this->loginComponent = $loginComponent;
		$this->invitationMapper = $invitationMapper;
		$this->registerForm = $registerForm;
	}

	public function beforeRender() {
		parent::beforeRender(); // TODO: Change the autogenerated stub
		if ($this->user->isLoggedIn()) {
			$this->redirect('Dashboard:default');
		}
	}

	public function createComponentLogin() {
		return $this->loginComponent;
	}

	public function actionRegister($id) {

	}

	public function createComponentRegisterForm() {
		$this->registerForm->key = $this->getParameter('id');
		$this->registerForm->onValidate[] = [$this, 'registerFormSubmitted'];
		return $this->registerForm->defineForm();
	}

	public function registerFormSubmitted($form, $values) {
		try {
			$this->registerForm->save($values);
			$this->flashMessage('Uspešně jste se registroval', 'success');
			$this->redirect('Homepage:');
		} catch (\Exception $e) {
			throw $e;
			$this->flashMessage('Nastala chyba', 'error');
		}
	}

}
